'''На easy
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
сумму чисел a и b;
разность чисел a и b;
произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа a на b;
корень квадратный из суммы их 10-х степеней: 10 + 10 a 10 + b 10.
Формат входных данных
На вход программе подаются два целых числа a и b (b=0), каждое на отдельной строке.'''

# a, b = int(input()), int(input())
# print(a + b)
# print(a - b)
# print(a * b)
# print(a / b)
# print(a // b)
# print(a % b)
# print((a ** 10 + b ** 10) ** 0.5)

'''Индекс массы тела
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше 
или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле: ИМТ= рост(м)×рост(м) масса (кг)
где масса измеряется в килограммах, а рост — в метрах.
 Программа должна вывести "Оптимальная масса", если ИМТ находится между 
18.5
18.5 и 
25
25 (включительно). "Недостаточная масса", если ИМТ меньше 
18.5
18.5 и "Избыточная масса", если значение ИМТ больше 
25
25.
На вход программе подается два числа: масса и рост человека, каждое на отдельной строке. Все входные числа являются 
вещественными, используйте для них тип данных float.'''

# ves = float(input('Введите ваш вес(кг):'))
# rost = float(input('Введите ваш рост(м):'))
# imt = ves / (rost * rost)
# if imt < 18.5:
#     print('Недостаточная масса')
# elif  18.5 <= imt <= 25:
#     print('Оптимальная масса')
# else:
#     print('Избыточная масса') 

'''Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ 
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
На вход программе подается строка текста.
Программа должна вывести стоимость строки.'''

# s = input()                 вообще не самый лучший вариант оказывается можно и лучше по другому ниже второй варик
# r = 0
# c = 0
# for i in range(len(s)):
#     c += 60
# r = c // 100
# c = c % 100
# print(r, 'р.', c, 'коп.')

# s = input()                вот он лучший вариант без всяких циклов !!!
# price = 60 * len(s)
# print(f'{price // 100} р. {price % 100} коп.')

'''Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в 
этой строке.
На вход программе подается строка.
Программа должна вывести количество слов в строке.
Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
Примечание 2. Решите задачу в одну строчку кода 😎.'''

#print(len(input().split()))

'''Зодиак
Китайский гороскоп назначает животным годы в 
12
12-летнем цикле. Один 
12
12-летний цикл показан в таблице ниже. Таким образом, 
2012
2012 год будет очередным годом дракона. 
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна 
корректно работать с любым годом, не только теми, что перечислены в таблице.
На вход программе подается одно целое число – год.
Программа должна вывести текст – название животного.'''

# year = int(input())
# animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
# x = year % 12
# print(animals[x])

'''Переворот числа
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти 
цифр на обратный.
На вход программе подается одно натуральное пятизначное или шестизначное число.
Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно 
выводить без незначащих нулей.'''

# n = input()
# if len(n) == 5:
#     print(int(n[::-1]))
# else:
#     n = n[0] + n[:-6:-1]
#     print(int(n))

'''Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой 
координатной четверти. 
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки 
(сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.'''

# n = int(input())
# one = 0
# two = 0
# three = 0
# four = 0
# for _ in range(n):
#     x, y = input().split()
#     x, y = int(x), int(y)
#     if x > 0 and y > 0:
#         one += 1
#     if x < 0 and  y > 0:
#         two += 1
#     if x < 0 and  y < 0:
#         three += 1
#     if x > 0 and y < 0:
#         four += 1
# print('Первая четверть:', one)    
# print('Вторая четверть:', two)       
# print('Третья четверть:', three)        
# print('Четвертая четверть:', four)    

'''Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу 
подсчета количества чисел, которые больше предшествующего им в этом списке числа. 
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
Примечание. Разберём первый тест. У нас формируется список [1, 2, 3, 4, 5], в нём 2 > 1, 3 > 2, 4 > 3, 5 > 4. То есть
получается 4 таких случая, где текущее число больше предыдущего. Поэтому ответ 4.'''

# s = input().split()
# c = 0
# for i in range(1,len(s)):
#     if int(s[i]) > int(s[i -1]):
#         c += 1
#     if int(s[i]) < int(s[i-1]):
#         i +=1
# print(c)

'''Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке 
нечетное количество элементов, то последний остается на своем месте.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробело'''

# s = [int(n) for n in input().split()]
# for i in range(0, len(s)-1, 2):
#     s[i], s[i+1] = s[i+1], s[i]
# print(*s)

'''Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите 
программу циклического сдвига элементов списка направо, когда последний элемент становится первым, а остальные 
сдвигаются на одну позицию вперед, в сторону увеличения индексов.
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.'''

# s = [int(n) for n in input().split()]
# tmp = s[-1]
# for i in range(len(s)-2, -1, -1):
#     s[i+1] = s[i]
# s[0] = tmp
# print(*s)

'''Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки 
формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.
Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
Примечание. Задачу можно решить без множеств.'''

# s = [int(n) for n in input().split()]
# c = 1
# for i in range(len(s)):
#     if s[i] > s[i-1]:
#         c += 1
# print(c)

''' Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в 
камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль 
нового курса.
Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". На первой строке 
записан выбор Тимура, на второй – выбор Руслана.
Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.'''

# a = input()
# b = input()
# if (a == 'камень' and b == 'ножницы') or (a == 'ножницы' and b == 'бумага') or (a == 'бумага' and b == 'камень'):
#     print('Тимур')
# elif a == b:
#     print('ничья')
# else:
#     print('Руслан')

'''Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 
10
10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и Руслан играют в 
игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, кто будет 
делать следующий модуль в новом курсе.
Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", 
"ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а 
ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая 
ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.'''

# t = input()
# r = input()
# print('ничья' if t == r else 'Тимур' if t + r in ('каменьножницы', 'бумагакамень', 'ножницыбумага', 'каменьящерица',
#                     'ящерицаСпок', 'Спокножницы', 'ножницыящерица', 'Споккамень', 'ящерицабумага') else 'Руслан')

'''Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква 
"Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших 
Решек.
Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.'''

# s = list(input().split('О'))
# print(len(max(s)))

'''Кремниевая долина 🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в 
качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует 
слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и 
нужно вывести номер холодильника, нумерация начинается с единицы
Формат входных данных
В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки, содержащие 
латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить 
не нужно.'''

# n = int(input())
# n_str = 0
# counter = 0
# for i in range(n):
#     if n_str < n:
#         n_str += 1
#     s = input()
#     first = s.find('a')
#     second = s.find('n', first)
#     third = s.find('t', second)
#     fourth = s.find('o', third)
#     fifth = s.find('n', fourth)
#     if s[first] == 'a' and s[second] == 'n' and s[third] == 't' and s[fourth] == 'o' and s[fifth] == 'n':
#         print(n_str, end=' ')

'''Роскомнадзор запретил букву а 🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения 
следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без 
этой буквы.
Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных 
букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".
Примечание 1. Текст исходной песни в первом тесте.
Примечание 2. Поем и решаем, друзья, поем и решаем 😂.'''

# s = (input() + ' запретил букву')     это ОПАСНЫЙ вариант так как есть цикл который если неправильно написать 
# for i in range(ord('а'), ord('я')+1):  может уйти в бесконечный цикл
#     x = chr(i)                         это я подсмотрел в комментах сам решить не смог даже не пытался
#     if x in s:
#         s = s + ' ' + x
#         print(s)
#         while x in s:
#             s = s.replace(x, '').replace('  ', ' ')
#             s = s.strip()           ниже вариант решения от преподов без опасного цикла while

# word = input() + ' запретил букву'
# alpha = [chr(i) for i in range(1072, 1104)]
# for letter in alpha:
#     if letter in word:
#         print(word, letter)
#         word = word.replace(letter, '').replace('  ', ' ').strip()  