'''Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее уникальные значения 
списка items. Результат вывести на одной строке, в упорядоченном виде, разделяя элементы одним символом пробела.
Примечание 1. Обратите внимание, некоторые элементы списка – числа, а некоторые – строки, при этом строки необходимо 
трактовать как числа.
Примечание 2. Чтобы вывести элементы множества в упорядоченном виде используйте следующий код:

print(*sorted(myset))'''

# items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]
# my_set = {int(c) for c in items}
# print(*sorted(my_set))

'''Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее первую букву каждого 
слова (в нижнем регистре) списка words. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним 
символом пробела.'''

# words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime', 'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']
# my_set = {i[0].lower() for i in words}
# print(*sorted(my_set))

'''Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее уникальные слова (в 
нижнем регистре) строки sentence. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним 
символом пробела.
Примечание. Учтите, что знаки пунктуации не относятся к словам.'''

# sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a 
# pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you 
# can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those 
# redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the 
# rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''

# my_set = {c.lower().strip(',.():;') for c in sentence.split()}
# print(*sorted(my_set))

'''Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее уникальные слова  
строки sentence длиною меньше 4 символов. Результат вывести на одной строке (в нижнем регистре) в алфавитном порядке, 
разделяя элементы одним символом пробела.
Примечание. Учтите, что знаки пунктуации не относятся к словам.'''

sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a 
pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you 
can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those 
redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the 
rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''

# my_set = {c.lower().strip(',.();:') for c in sentence.split() if len(c.strip(':')) < 4}
# print(*sorted(my_set))

'''Используя генератор множеств, дополните приведенный код так, чтобы он выбрал из списка files уникальные имена файлов c 
расширением .png, независимо от регистра имен и расширений. Имена файлов вывести вместе с расширением, все на одной 
строке, в нижнем регистре, в алфавитном порядке через пробел.'''

# files = ['python.png', 'qwerty.py', 'stepik.png', 'beegeek.org', 'windows.pnp', 'pen.txt', 'phone.py', 'book.txT', 'board.pNg', 'keyBoard.jpg', 'Python.PNg', 'apple.jpeg', 'png.png', 'input.tXt', 'split.pop', 'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git']

# my_set = {c.lower() for c in files if c.lower().endswith('.png')}  #вариант 1
# my_set = {c.lower() for c in files if c[-4::1].lower() == '.png'}  #вариант 2
# print(*sorted(my_set))

'''Города
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур, однако к концу игры 
ввиду своего возраста забывают, какие города уже называли.
Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
Формат входных данных
На вход программе в первой строке подаётся натуральное число n – количество названных городов, в последующих n строках 
вводятся названные города и ещё одна строка с новым, только что названым городом.
Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.'''

# n = int(input())
# s = {input() for _ in range(n)}
# s2 = input()
# if s2 in s:
#     print('REPEAT')
# else:
#     print('OK')

'''Книги на прочтение
Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у 
него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
Формат входных данных
На вход программе в первой строке подается натуральное число m — количество книг в домашней библиотеке Руслана. Во 
второй строке записано натуральное число n —  количество книг в списке на лето. Далее идут m строк с названиями книг из 
домашней библиотеки и n строк названий из списка на лето.
Формат выходных данных
Программа должна вывести n строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, если нет.'''

# n, m = int(input()), int(input())
# s = {input() for _ in range(n)}
# for c in range(m):
#     if input() in s:
#         print('YES')
#     else:
#         print('NO')

'''Странное увлечение
Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. Каждый день Тимур решает 
ровно две сложные математические задачи. Решая первую задачу, он записывает на первом листочке все числа, которые в ней 
встречаются. Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа, которые в 
ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа из первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏
Формат входных данных
На вход программе подаются две строки с числами: в первой строке числа с первого листочка, во второй со второго.
Формат выходных данных
Программа должна вывести числа, встретившиеся на обоих листках в отсортированном по убыванию порядке, либо словосочетание 
BAD DAY, если таких чисел нет.'''

# n1 = {int(num) for num in input().split()}
# n2 = {int(num) for num in input().split()}
# if n1.isdisjoint(n2):
#     print('BAD DAY')
# else:
#     print(*sorted(n1 & n2, reverse=True))

'''Онлайн-школа BEEGEEK 1
При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества 
кандидата, но и его память. Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. 
Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не 
добавляя лишних.
Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.
Формат входных данных
На вход программе подаются две строки с числами: в первой строке показанные кандидату, а во второй ответы кандидата.
Формат выходных данных
Программа должна вывести YES, если кандидат прошел испытание и его можно брать на работу и NO в противном случае.'''

# if set(input().split()) == set(input().split()):
#     print('YES')
# else:
#     print('NO')

'''Онлайн-школа BEEGEEK 2
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. У 
руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику 
соответственно. Далее идут m строк — фамилии учеников, которые изучают математику и n строк с фамилиями учеников, 
изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.'''

# m, n = int(input()), int(input())
# mat = {input() for _ in range(m)}
# inf = {input() for _ in range(n)}
# d = mat & inf
# print(m - len(d))

'''Онлайн-школа BEEGEEK 3
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У 
руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику 
соответственно. Далее идут m строк — фамилии учеников, которые изучают математику и n строк с фамилиями учеников, 
изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то 
необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.'''

# m, n = int(input()), int(input())
# mat = {input() for _ in range(m)}
# inf = {input() for _ in range(n)}
# s3 = mat ^ inf
# print(len(s3) or 'NO')

'''Онлайн-школа BEEGEEK 4
Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.
Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке - помощником 
руководителя. Фамилии указываются через пробел.
Формат выходных данных
Программа должна вывести все фамилии учеников, отсортированных в лексикографическом порядке, записанные руководителем и 
его помощником.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.'''

# s1 = set(input().split())
# s2 = set(input().split())
# print(*sorted(s1 | s2))

'''Онлайн-школа BEEGEEK 5 🌶️
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У 
руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику 
соответственно. Далее идут m+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то 
необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.'''

# m, n = int(input()), int(input())
# l = [input() for _ in range(m+n)]
# s = set(l)
# c = (len(l) - len(s)) * 2
# res = m + n - c
# print(res or 'NO')

