# Примечание 4. В качестве названия переменных запрещено использовать ключевые (зарезервированные) слова. 
# К ключевым словам в языке Python относятся:
# False;
# True;
# None;
# and;
# with;
# as;
# assert;
# break;
# class;
# continue;
# def;
# del;
# elif;
# else;
# except;
# finally;
# try;
# for;
# from;
# global;
# if;
# import;
# in;
# is;
# lambda;
# nonlocal;
# not;
# or;
# pass;
# raise;
# return;
# while;
# yield.

# В в 1(в одном) вагоне 9 купе в одном купе 4 места всего 36 мест
# n = int(input())
# kupe = (n + 3) // 4
# print(kupe)

#Напишите прогу для пересчёта времени, заданного в минутах, в величину, выраженную в часах и минутах.
# n = int(input())
# h = n // 60
# m = n % 60
# print(n, 'минут это', h, 'час', m, 'минут')
#Как вытащить любюю цифру из любого числа примеры:
# num = 18 допустим хотим вытащить 1 и 8 цифры
# a = 18 // 10 деление нацело то есть знач-ие 10 в знач-ии 18 есть 1 раз поэтому = 1
# b = 18 % 10 деление с остатком, здесь просто остаток от деления = 8
# print(a) получаем 1
# print(b) получем 8 вуаля
# num = 963 допустим у нас число из трех цифр
# a = num // 100 знач-ие 100 в знач-ии 963 есть 9 раз поэтому получаем 9
# b = (num % 100) // 10 при 963%100 остаток 63, 63//10 в знач. 63 знач. 10 есть 6 раз, получили цифру в середине
# c = num % 10 здесь 963 остаток 3 получили последнюю цифру
# print(a) = 9
# print(b) = 6
# print(c) = 3
# num = 2746 допустим у нас 4-х значное число
# a = num // 1000 ну 1000 в 2746 есть "целых" 2 раза поэтому первая цифра 2
# b = num % 1000 // 100 здесь остаток от деления 746 а в нем зач. 100 есть "целых" 7 раз поэтому 7
# c = num % 1000 % 100 % 10 посложнее: первое действие при делении на 1000 "остаток" 746
#                     второе действие при делении на 100 "остаток" 46
                           # третье действие при "целочисленном" делении на 10 получаем 4
# d = num % 10 получаем последнее число 6
# print(a)
# print(b)
# print(c)
# print(d)
'''Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
 образованных при перестановке цифр заданного числа.'''
# n = int(input())
# a = n // 100
# b = n % 100 // 10
# c = n % 10
# print(a, b, c, sep='')
# print(a, c, b, sep='')
# print(b, a, c, sep='')
# print(b, c, a, sep='')
# print(c, a, b, sep='')
# print(c, b, a, sep='')
'''Напишите программу для нахождения цифр четырёхзначного числа.'''
# n = int(input())
# a = n // 1000
# b = n // 100 % 10
# c = n // 10 % 10
# d = n % 10
# print('Цифра в позиции тысяч равна', a)
# print('Цифра в позиции сотен равна', b)
# print('Цифра в позиции десятков равна', c)
# print('Цифра в позиции единиц равна', d)
'''Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее 
соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.'''
# n = int(input())
# n1 = n // 1000
# n2 = n // 100 % 10
# n3 = n // 10 % 10
# n4 = n % 10
# if n1 + n4 == n2 - n3:
#     print('ДА')
# else:
#     print('НЕТ')
'''Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет. На вход 
программе подаётся целое число — возраст пользователя. Программа должна вывести текст «Доступ разрешен» если
возраст не менее 18, и «Доступ запрещен» в противном случае.'''
# age = int(input())
# if age >= 18:
#     print('Доступ разрешен')
# else:
#     print('Доступ запрещен')
'''Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) 
последовательными членами арифметической прогрессии. На вход программе подаются три числа, каждое на 
отдельной строке. Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.'''
# a = int(input())
# b = int(input())
# c = int(input())
# if (b - a) + b == c:
#     print('YES')
# else:
#     print('NO')
'''Напишите программу, которая определяет наименьшее из четырёх чисел. На вход программе подаётся четыре 
целых числа. Программа должна вывести наименьшее из четырёх чисел.'''
# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# ab = 0
# cd = 0
# if a < b:
#     ab = a
# else:
#     ab = b
# if c < d:
#     cd = c
# else:
#     cd = d
# if ab < cd:
#     print(ab)
# else:
#     print(cd)
'''Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он 
относится: до 13 включительно – детство;
           от 14 до 24 – молодость;
           от 25 до 59 – зрелость;
           от 60 – старость.
На вход программе подаётся одно целое число – возраст пользователя.
Программа должна вывести название возрастной группы.'''
# age = int(input())
# if age <= 13:
#     print('детство')
# if 14 <= age <= 24:
#     print('молодость')
# if 25 <= age <= 59:
#     print('зрелость')
# if age >= 60:
#     print('старость')
'''Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
На вход программе подаются три целых числа.
Программа должна вывести одно число – сумму положительных чисел.
Примечание. Если положительных чисел нет, то следует вывести 0'''
# a = int(input())
# b = int(input())
# c = int(input())
# sum = 0
# if a > 0:
#     sum = sum + a
# if b > 0:
#     sum = sum + b
# if c > 0:
#     sum = sum + c
# print(sum)
# n = int(input())
# if n % 7 == 0 or n % 17 == 0:
#     print('YES')
# else:
#     print('NO')
'''Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон 
которого равны введенным числам. На вход программе подаются три числа – длины сторон существующего треугольника.
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или 
«Разносторонний»).'''
# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
    # print('Равносторонний')
# elif a == b != c or a == c != b or b == c != a:
#     print('Равнобедренный')
# elif a != b != c:
#     print('Разносторонний')
'''Даны три различных целых числа. Напишите программу, которая находит среднее по величине число. На вход 
программе подаётся три различных целых числа, каждое на отдельной строке. Программа должна вывести среднее 
число. Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке 
возрастания.'''
# a = int(input())
# b = int(input())
# c = int(input())
# if (a > b and a < c) or (a > c and a < b):
#     print(a)
# elif (b > a and b < c) or (b > c and b < a):
#     print(b)
# elif (c > a and c < b) or (c > b and c < a):
#     print(c)
'''Дан порядковый номер месяца. Напишите программу, которая выводит на экран количество дней в этом месяце. 
Принять, что год является невисокосным. Примечание. Постарайтесь написать программу так, чтобы в ней было 
не более трех условий. На вход программе подаётся одно целое число – порядковый номер месяца. Программа 
должна вывести количество дней в этом месяце.'''
# n = int(input())
# if n == 2:
#     n = 28
# elif n == 4 or n == 6 or n == 9 or n == 11:
#     n = 30
# else:
#     n = 31
# print(n)
'''Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является 
обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой 
операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет 
поделить на ноль, выведите текст «На ноль делить нельзя!». На вход программе подаются два целых числа, каждое 
на отдельной строке, и строка. Программа должна вывести результат применения операции к введенным числам или 
соответствующий текст, если операция неверная либо если происходит деление на ноль.'''
# a, b = int(input()), int(input())
# c = input()
# if c == '/' and b == 0:
#     print('На ноль делить нельзя!')
# elif c == '/':
#     print(a / b)
# elif c == '+':
#     print(a + b)
# elif c == '-':
#     print(a - b)
# elif c == '*':
#     print(a * b)
# else:
#     print('Неверная операция')
'''Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других 
цветов. При смешивании двух основных цветов получается вторичный цвет:
если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит 
что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. 
В противном случае программа должна вывести название вторичного цвета, который получится в результате.
На вход программе подаются две строки, каждая на отдельной строке.
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
Примечание 1. Если смешать красный и красный, то получится красный и т.д.'''
# a = input()
# b = input()
# x = 'фиолетовый'
# y = 'оранжевый'
# z = 'зеленый'
# if a == b and (a == 'красный' or a == 'синий' or a == 'желтый'):
#    print(a)
# elif (a == 'красный' and b == 'синий') or (a == 'синий' and b == 'красный'):
#     a = x
#     print(a)
# elif (a == 'красный' and b == 'желтый') or (a == 'желтый' and  b == 'красный'):
#     a = y
#     print(a)
# elif (a == 'синий' and b == 'желтый') or (a == 'желтый' and b == 'синий'):
#     a = z
#     print(a)
# else:
#     print('ошибка цвета')
'''На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным 
или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне 
диапазона от 0 до 36.
На вход программе подаётся одно целое число.
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона 
от 0 до 36.'''
# n = int(input())
# if n < 0 or n > 36:
#     print('ошибка ввода')
# if n == 0:
#     print('зеленый')
# if 1 <= n <= 10:
#     if n % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# if 11 <= n <= 18:
#     if n % 2 == 0:
#         print('красный')
#     else:
#         print('черный')
# if 19 <= n <= 28:
#     if n % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# if 29 <= n <= 36:
#     if n % 2 == 0:
#         print('красный')
#     else:
#         print('черный')


